/* ========== FONTS ========== */
@font-face {
    font-family: "Raleway-regular";
    src: url(../fonts/Raleway-Regular.ttf);
}
@font-face {
    font-family: "Raleway-medium";
    src: url(../fonts/Raleway-Medium.ttf);
}
@font-face {
    font-family: "Raleway-bold";
    src: url(../fonts/Raleway-Bold.ttf);
}
@font-face {
    font-family: "Raleway-extrabold";
    src: url(../fonts/Raleway-ExtraBold.ttf);
}
@font-face {
    font-family: "Raleway-semibold";
    src: url(../fonts/Raleway-SemiBold.ttf);
}
@font-face {
    font-family: "Raleway-black";
    src: url(../fonts/Raleway-Black.ttf);
}

/* ========== COLORS ========== */

:root{
    --primary: #EEBF00;
    --secondary: #232B38;
    --ternary: #6C6C6C;
    --danger: #FE4545;
    --pure: #FEFEFE;
    --light: #F0F0F0;
    --heaven: #FFFFFF;
    --footer: #2D333F;
}

/* ========== Universel Element ========== */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    -webkit-font-smoothing: antialiased;
    font-family: "Raleway-regular";
}
section{
    padding: 4rem 0;
}
a,a:hover{
    text-decoration: none;
}
ul{
    list-style: none;
}
hr{
    border: 1px solid var(--light);
    opacity: 0.8;
    margin: 1rem 0;
}

/* ========== GLOBAL CLASSES ========== */
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}
.flex{
    display: flex;
}
.justify-between{
    justify-content: space-between;
}
.items-center{
    align-items: center;
}
.justify-center{
    justify-content: center;
}
.flex-1{
    flex: 1;
}
.magic-shadow{
    position: relative;
    background: var(--heaven);
}
.magic-shadow::after{
    content: '';
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(../icon/shadow.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -22px;
    z-index: -1;
}
.magic-shadow-sm{
    position: relative;
    background: var(--heaven);
}
.magic-shadow-sm::after{
    content: '';
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(../icon/shadow-sm.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -22px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    z-index: -1;
}
.btn{
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0.75rem;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    font-family: "Raleway-semibold";
    font-size: 1.2rem;
    line-height: 0.8;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    border: 1px solid transparent;
}
.btn-primary{
    background: var(--primary);
    color: var(--heaven);
}
.btn-primary:hover{
    background: var(--heaven);
    color: var(--primary);
    border: 1px solid var(--primary);
}
.btn-secondery{
    background: var(--secondary);
    color: var(--heaven);
}
.btn-secondery:hover{
    background: var(--heaven);
    color: var(--secondary);
    border: 1px solid var(--secondary);
}
.section-heading{
    font-family: "Raleway-bold";
    text-align: center;
    position: relative;
    margin-bottom: 6rem;
}
.section-heading::after{
    content: '';
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(../icon/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -40px;
}
.text-center{
    text-align: center;
}
.text-primary{
    color: var(--primary);
}
.text-pure{
    color: var(--pure);
}

/* ========== Main Wrapper ========== */
.main-wrapper{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.nav-background{
    width: 100%;
    height: 100%;
    background: var(--light);
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    z-index: 1;
}
.nav-trigger{
    position: absolute;
    top: 0;
    left: 0;
    padding: 15px;
    z-index: 1;
    display: none;
}
.nav-trigger svg{
    transform: rotate(90deg) scaleX(-1);
    -webkit-transform: rotate(90deg) scaleX(-1);
    -moz-transform: rotate(90deg) scaleX(-1);
    -ms-transform: rotate(90deg) scaleX(-1);
    -o-transform: rotate(90deg) scaleX(-1);
    width: 40px;
    height: 40px;
}
.site-content-wrapper{
    width: 100%;
    height: 100%;
    position: absolute;
    background: var(--heaven);
    z-index: 99;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
}
.site-content-wrapper.scaled{
    transform: scale(0.9) translateX(90%);
    -webkit-transform: scale(0.9) translateX(90%);
    -moz-transform: scale(0.9) translateX(90%);
    -ms-transform: scale(0.9) translateX(90%);
    -o-transform: scale(0.9) translateX(90%);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    box-shadow: 0 3px 10px 0 var(--secondary);
}
.site-content{
    width: 100%;
    height: 100%;
    overflow-x: auto;
}


/* ========== Topbar Area ========== */
header.topbar{
    background: var(--secondary);
    color: var(--pure);
    font-family: "Raleway-semibold";
    padding: 0.75rem 0;
}
header.topbar .auth > div a{
    color: var(--pure);
}
header.topbar .icons a{
    margin-right: 0.6rem;
}
header.topbar .auth .divider{
    padding: 0 1rem;
}
header.topbar .auth > div img{
    margin-right: 0.35rem;
}

/* ========= Navigation Area ========= */
nav .top{
    padding: 1.5rem 0;
}
nav .top .contact h5, nav .top .time h5{
    font-family: "Raleway-black";
    margin-bottom: 0.25rem;
}
nav .top .contact h6, nav .top .time h6{
    font-family: "Raleway-medium";
    letter-spacing: 0.055rem;
    font-size: 0.75rem;
    color: var(--ternary);
}
nav .top .contact img, nav .top .time img {
    margin-right: 1rem;
}

nav .navbar a{
    color: var(--secondary);
    font-family: "Raleway-semibold";
    font-size: 1rem;
    padding: 1rem 1.5rem;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
nav .navbar a.active{
    background: var(--primary);
    color: var(--pure);
}
nav .navbar a:hover{
    background: var(--primary);
    color: var(--pure);
}
/* ========= Hero Area ========= */
header.hero{
    height: 600px;
    background-image: url(../img/hero.png);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    overflow: hidden;
}
header.hero .container{
    position: relative;
}
header.hero .welcome{
    margin-bottom: 0.25rem;
}
header.hero .welcome span{
    font-family: "Raleway-bold";
    color: var(--secondary);
    margin-right: 0.75rem;
}
header.hero h1{
    font-family: "Raleway-extrabold";
    color: var(--secondary);
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
}
header.hero h1 span{
    color: var(--primary);
}
header.hero p{
    font-family: "Raleway-medium";
    width: 50%;
    line-height: 1.5;
    margin-bottom: 1rem;
}
header.hero button:first-child{
    margin-right: 0.5rem;
}
header.hero .hero-img{
    position: absolute;
    top: -40px;
    right: 40px;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    /*animation: heroImg 6s linear infinite;
    -webkit-animation: heroImg 6s linear infinite;
    */
    z-index: 11;
}
/* header.hero .hero-img:hover{
    transform: translate(-7px, -5px);
    -webkit-transform: translate(-7px, -5px);
    -moz-transform: translate(-7px, -5px);
    -ms-transform: translate(-7px, -5px);
    -o-transform: translate(-7px, -5px);
} */

/* ========= Top Products Area ========= */
section.top-products{
    background: var(--light);
}
section.top-products .food-slider .food-card{
    background: var(--heaven);
    padding: 1.5rem 0;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
section.top-products .food-slider .food-card .product-img img{
    width: 80%;
    height: 200px;
    object-fit: contain;
    padding-bottom: 1rem;
}
section.top-products .food-slider .food-card h2{
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 0.25rem;
}
section.top-products .food-slider .food-card .stars{
    margin-bottom: 0.5rem;
}
section.top-products .food-slider .food-card .stars img{
    margin-right: 0.25rem;
}
section.top-products .food-slider .food-card .price{
    font-family: "Raleway-medium";
    color: var(--danger);
    margin-bottom: 1rem;
}
section.top-products .food-slider .food-card button{
    font-family: "Raleway-medium";
    color: var(--secondary);
    background: var(--heaven);
    border: 2px solid var(--primary);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    display: flex;
    align-items: center;
    width: 50%;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
section.top-products .food-slider .food-card button:hover{
    background: var(--primary);
    color: var(--heaven);
}
.food-slider .food-card button img{
    background: var(--primary);
    padding: 0.5rem;
    height: 32px;
    margin-right: 1.2rem;
}
.slick-slide{
    margin: 0 27px;
}
.slick-list{
    margin: 0 -27px;
}
.top-products .slider-btn{
    width: 30px;
    height: 30px;
    border: none;
    background: var(--primary);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    cursor: pointer;
    outline: none;
}
.top-products .slider{
    position: relative;
}
.prev-btn{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: -3rem;
    z-index: 1;
}
.next-btn{
    position: absolute;
    top: 50%;
    right: -3rem;
    transform: translateY(-50%);
    z-index: 1;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.top-products .btn-wrapper{
    margin-top: 2rem;
}
.slick-track{
    padding: 1rem 0;
}

/* ========= Fresh Meal Area ========= */
section.about-meal img{
    width: 85%;
}
section.about-meal h2{
    font-family: "Raleway-bold";
    font-size: 1.4rem;
    color: var(--secondary);
    margin-bottom: 2rem;
    line-height: 1.3;
}
section.about-meal p{
    line-height: 1.7;
    margin-bottom: 4rem;
}

/* ========= Our Services Area ========= */
section.our-services{
    background: var(--light);
    position: relative;
    z-index: 0;
}
section.our-services .caed-wrapper{
    margin-right: -2rem;
    margin-top: 8rem;
}
section.our-services .service-card{
    background: var(--heaven);
    text-align: center;
    padding: 2rem;
    position: relative;
    padding-top: 4rem;
    margin-right: 2rem;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
section.our-services .service-card img{
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
section.our-services .service-card h2{
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
section.our-services .service-card p{
    line-height: 1.6;
    margin-bottom: 1rem;
}

/* ========= Our Services Area ========= */
section.big-deal{
    background: linear-gradient(rgba(30, 43, 56, 0.9), rgba(30, 43, 56, 0.9)), url(../img/food-table.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
section.big-deal .timer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: -2rem;
    margin-bottom: 2rem;
}
section.big-deal .timer div{
    margin-right: 2rem;
    background: var(--primary);
    width: 150px;
    height: 150px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
section.big-deal .timer div span:first-child{
    font-family: "Raleway-semibold";
    font-size: 2.5rem;
    color: var(--heaven);
    margin-bottom: 0.05rem;
}
section.big-deal .timer div span:last-child{
    font-family: "Raleway-medium";
    color: var(--heaven);
}

/* ========= Our Services Area ========= */
section.latest-news{
    background: var(--light);
    position: relative;
    z-index: 0;
}
.latest-news .article-wrapper{
    display: flex;
    margin-right: -2rem;
}
.latest-news .article-wrapper .card{
    background: var(--heaven);
    margin-right: 2rem;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.latest-news .article-wrapper .card img{
    width: 100%;
}
.latest-news .article-wrapper .card .card-content{
    padding: 2rem;
}
.latest-news .article-wrapper .card .card-content .post-meta{
    margin-bottom: 1rem;
}
.article-wrapper .card .card-content .post-meta .comment{
    margin-left: 1rem;
}
.article-wrapper .card .card-content h2{
    font-family: "Raleway-bold";
    font-size: 1rem;
    margin-bottom: 1rem;
}
.article-wrapper .card .card-content p{
    line-height: 1.6;
}
.latest-news .btn-wrapper{
    margin-top: 2rem;
}

/* ========= Subscrib ========= */
section.subscrib{
    background: var(--primary);
}
section.subscrib .container > div:first-child img{
    width: 90%;
    animation: subAnimation 3s linear infinite;
    -webkit-animation: subAnimation 3s linear infinite;
}
@keyframes subAnimation {
    0%{
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
}
    50%{
        transform: translateX(-7px);
        -webkit-transform: translateX(-7px);
        -moz-transform: translateX(-7px);
        -ms-transform: translateX(-7px);
        -o-transform: translateX(-7px);
}
    100%{
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
}
}
section.subscrib h1{
    font-family: "Raleway-bold";
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}
section.subscrib p{
    font-family: "Raleway-medium";
    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.5em;
}
section.subscrib .input-wrap{
    background: var(--heaven);
    display: flex;
    padding: 0.3rem;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
section.subscrib .input-wrap input{
    width: 100%;
    border: none;
    outline: none;
    font-size: 1rem;
}
section.subscrib .input-wrap button{
    padding: 0.8rem 2rem;
    border: none;
    outline: none;
    cursor: pointer;
    background: var(--primary);
    color: var(--pure);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    font-size: 1rem;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
section.subscrib .input-wrap button:hover{
    background: var(--secondary);
}

/* ========= Contact Us ========= */
section.contact-us{
    padding-top: 0;
    padding-bottom: 0;
}
section.contact-us .contact-info-wrapper{
    padding: 4rem 0;
}
section.contact-us .map{
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}
section.contact-us .contact-info{
    display: flex;
    justify-content: center;
}
section.contact-us .contact-info > div > div {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}
section.contact-us .contact-info > div > div img{
    margin-right: 1rem;
}
section.contact-us .contact-info > div > div > div{
    display: flex;
    flex-direction: column;
}
section.contact-us .contact-info > div > div > div span:first-child{
    font-family: "Raleway-bold";
    margin-bottom: 0.25rem;
}

/* ========= Footer Area ========= */
footer{
    background: var(--footer);
    padding: 4rem 0;
}
footer .container{
    display: flex;
    color: var(--heaven);
}
footer .box{
    flex: 1;
    margin-right: 2rem;
    text-align: center;
}
footer .instagram-api img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
footer .instagram-api .post-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .instagram-api .post-wrapper > div{
    width: calc(1/3*100% - (1 - 1/3)*10px);
    margin-bottom: 10px;
}
footer .box ul{
    list-style: none;
}
footer .box ul li{
    margin-bottom: 1rem;
}
footer .box ul li a{
    color: var(--pure);
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
footer .box ul li a:hover{
    color: var(--primary);
}
footer .box h3{
    border-bottom: 1px solid var(--primary);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}
footer .box p{
    line-height: 1.6;
    margin-bottom: 1rem;
}
footer .box:nth-child(3) > div{
    display: flex;
    justify-content: center;
}
footer .box:nth-child(3){
    text-align: left;
}
footer .box:nth-child(3) h3{
    text-align: center;
}
footer .box:nth-child(3) > div img{
    margin-right: 1rem;
}
footer .box:nth-child(3) > div ul li{
    margin-bottom: 1.5rem;
}
footer.copyright{
    background: var(--secondary);
    padding: 1rem 0;
    text-align: center;
    color: var(--pure);
    font-size: 0.75rem;
}
footer.copyright a{
    color: var(--primary);
}


.nav-background .mobile-logo{
    padding: 1rem;
}
.nav-background .mobile-logo img{
    width: 180px;
}
.nav-background .cart{
    margin-bottom: 2rem;
}
.nav-background .cart a{
    font-family: "Raleway-bold";
    color: var(--secondary);
}
.nav-background .cart img{
    margin-right: 0.75rem;
    width: 20px;
    height: 20px;
}
.nav-background .mobile-nav{
    padding: 1rem;
}
.nav-background .mobile-nav ul li{
    margin-bottom: 1rem;
}
.nav-background .mobile-nav ul li a{
    color: var(--secondary);
    font-family: "Raleway-medium";
}
.nav-background .mobile-nav ul li a:hover{
    color: var(--primary);
}
.nav-background .contact-mobile{
    padding: 1rem;
    padding-left: 0;
}
.nav-background .contact-mobile img{
    margin-right: 1rem;
}
.nav-background .contact-mobile h5{
    font-family: "Raleway-bold";
    font-size: 1rem;
    margin-bottom: 0.25rem;
}
.nav-background .contact-mobile h6{
    font-size: 0.75rem;
}

/* ==== Responsive ==== */
@media (max-width: 1024px) {
    .container{
        max-width: 95%;
        overflow: hidden;
    }
}
@media (max-width: 992px) {
    .nav-trigger{
        display: block;
    }
    header.topbar, nav{
        display: none;
    }
    header.hero{
        margin-top: -4rem;
    }
    header.hero .container{
        overflow: visible;
    }
    header.hero .hero-img{
        right: -160px;
        top: 100px;
    }
    .top-products .slider-btn{
        display: none !important;
    }
    .latest-news .article-wrapper{
        flex-direction: column;
    }
    .latest-news .article-wrapper .card{
        margin-bottom: 4rem;
    }
    footer .instagram-api .post-wrapper > div {
        width: calc(1/2*100% - (1 - 1/3)*10px);
    }
}

@media (max-width: 768px) {
    .about-meal .about-meal-wrap{
        flex-direction: column;
    }
    .about-meal .about-meal-wrap{
        width: 100%;
        margin-bottom: 2rem;
    }
    section.our-services .caed-wrapper{
        flex-direction: column;
    }
    section.our-services .service-card{
        margin-bottom: 6rem;
    }
    section.contact-us{
        flex-direction: column;
    }
    footer .container{
        flex-direction: column;
    }
    footer .box{
        text-align: left;
        margin-right: 0;
        margin-bottom: 3rem;
    }
    footer .box:nth-child(3) h3{
        text-align: left;
    }
    footer .box:nth-child(3) > div{
        display: block;
    }
}
@media (max-width: 576px) {
    html{
        font-size: 70%;
    }
    .container{
        max-width: 98%;
        overflow: hidden;
    }
    header.hero{
        margin-top: -3rem;
    }
    header.hero .hero-img{
        right: -235px;
        top: 150px;
    }
    section.our-services .caed-wrapper {
        margin-top: 10rem;
    }
    section.big-deal .timer > div{
        margin-right: 0.5rem;
    }
    section.big-deal .timer{
        margin-right: -0.5rem;
    }
    section.subscrib .container{
        flex-direction: column;
    }
    section.subscrib .container > div:first-child img {
        width: 95%;
    }
    .article-wrapper .card .card-content .post-meta > div{
        flex-direction: column;
    }
    section.our-services .service-card img {
        width: 75px;
    }
    section.big-deal .timer div {
        height: 110px;
    }
}